<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loginNoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="end"
                android:text="AuthorizationCode : "/>

            <EditText
                android:id="@+id/etAuthorizationCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="end"
                android:text="Scope : "/>

            <EditText
                android:id="@+id/etScope"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onRequestToken"
            android:text="토큰 발급"/>

    </LinearLayout>

</LinearLayout>